# NekoGuard

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
NekoGuardBukkit/: build.gradle
NekoGuardBukkit/src/main/java/cn/apisium/nekoguard/bukkit/: API.java  Events.java  Impl.java  Main.java
NekoGuardBukkit/src/main/java/cn/apisium/nekoguard/bukkit/changes/: BlockChangeList.java  ContainerChangeList.java  EntityChangeList.java
NekoGuardBukkit/src/main/java/cn/apisium/nekoguard/bukkit/utils/: CommandSenderType.java  MetricsLite.java  NMSUtils.java  ReflectionUtil.java  Utils.java
NekoGuardBukkit/src/main/resources/: config.yml
docs/: CNAME  index.html
src/main/java/cn/apisium/nekoguard/: API.java  ChangeList.java  Command.java  Commands.java  Constants.java  Database.java  Events.java  Main.java  Messages.java  PlatformImpl.java  Utils.java
src/main/java/cn/apisium/nekoguard/changes/: BlockChangeList.java  ChangeList.java  ChangeWithPositionList.java  ContainerChangeList.java  EntityChangeList.java
src/main/java/cn/apisium/nekoguard/mappers/: Mappers.java  SeriesMapper.java
src/main/java/cn/apisium/nekoguard/utils/: CommandSenderType.java  Completes.java  ContainerAction.java  ContainerRecord.java  HashCodeMap.java  InspectBlock.java  ItemActionRecord.java  ItemStackParser.java  KeyedChunk.java  Mappers.java  NMSUtils.java  Pair.java  ReflectionUtil.java  SeriesMapper.java  SimpleTimeClause.java  Tuple.java  Utils.java  Vector.java  XAndZ.java
src/main/resources/: config.yml
