plugins {
    id 'java'
    id 'idea'
}

group 'cn.apisium.nekoguard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4-SNAPSHOT'
    compileOnly 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    compileOnly 'commons-lang:commons-lang:2.6'
    compile 'com.github.neko-craft:NekoCommander:1b5984fa39'
    compile ('org.influxdb:influxdb-java:2.19') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
